{
  "expo": {
    "name": "Zoop",
    "slug": "zoop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121316",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Zoop needs camera access for video meetings.",
        "NSMicrophoneUsageDescription": "Zoop needs microphone access for meeting audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121316",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Zoop to access your camera for video meetings.",
          "microphonePermission": "Allow Zoop to access your microphone for audio."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
